APP_ENV=local
APP_KEY=base64:QT3iF4X45KZwJ5A9kU2DKQ4oYWdEOH+7nBMa7A9OxqI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080/laravel/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cog
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=srihostads@gmail.com
MAIL_PASSWORD=kothi@12345
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_STATUS=true
NOCAPTCHA_SECRET=6LcriRYUAAAAAClC8_xhJft3eZVHJ2OuYF8t-165
NOCAPTCHA_SITEKEY=6LcriRYUAAAAAGEzog0hxEJqaje1bXluS8T7hJQ7

BACKEND_PATH=admin
BACKEND_PAGINATION=30
FRONTEND_PAGINATION=20
DEFAULT_LANGUAGE=en
NO_REPLAY_EMAIL=noreplay@site.com


